# URL used by prisma to connect to the Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/sos-pet"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nextauth-secret"

# Next Auth Providers
GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SECRET="google-client-secret"

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="google-maps-api-key"

# Docker related variables, not used on Next.js
POSTGRES_DB="sos-pet"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"