# URL used by prisma to connect to the Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/sos-pet"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nextauth-secret"

# Next Auth Google Sign-In
GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SECRET="google-client-secret"
# Next Auth Email magic link Sign-In
# https://resend.com/changelog/smtp-service
EMAIL_HOST="smtp.resend.com"
EMAIL_PORT="465"
EMAIL_USER="resend"
EMAIL_PASSWORD="resend-api-key"
EMAIL_FROM="noreply@sos-pet.org"

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="google-maps-api-key"

# Docker related variables, not used on Next.js
POSTGRES_DB="sos-pet"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"